VITE_SUPABASE_PROJECT_ID="cedcxhbechhsaesajdmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZGN4aGJlY2hoc2Flc2FqZG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTM4MjIsImV4cCI6MjA3ODA4OTgyMn0.s5MfVXDJ_ZiqntD59nxAJq_dLBFYZEnW-QRH0UCPmDc"
VITE_SUPABASE_URL="https://cedcxhbechhsaesajdmi.supabase.co"
